<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <body style="background-color:#ddd;">
    <title>Cancer charts</title>
    <style>
    </style>
    <script src="js/jquery.2.1.1.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/d3.v4.js"></script>
    <script src="./js/d3.v4.tip.js"></script>
    <script src="myscripts/kegg.js"></script>
    <script src="myscripts/main.js"></script>

  <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>
        li{
            list-style: none;
        }

        #svgbubble{
            position: relative;
            width: 400px;
            top:30px;
            border: 1px solid #555;
            border-radius: 5px;
            background: #fff;
            margin-bottom: 10px;
        }
        #svgprotein{
            position: relative;
            top:30px;
            border: 1px solid #555;
            border-radius: 5px;
            background: #fff;
        }
    </style>
<!--<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'home')">Bar Charts</button>
  <button class="tablinks" onclick="openTab(event, 'sPlot')">Scatter Plot</button>
</div>-->
    <div class="charts">
    <select onchange="updateChartsReset(this.value)">
    <option value="Choose" selected="selected">Choose</option>
    <option value="avgP53" >Order by P53KO</option>
    <option value="avgCAS" >Order by P53KO-O-CAS</option>
    <option value="avgRAS" >Order by P53KO-O-RAS</option>
    <option value="avgWT" >Order by WT</option>
    </select>
        <input id="showrighPanel" type="checkbox"  /><label> Show lowest/highest</label>
        <button onclick="location.reload()">Reload page</button>
        <div id="column1" class="graph">
            <button style="margin-left: 10px;" onclick="updateChartsAscending(vars[0])">Ascending</button>
           <button onclick="updateChartsDescending(vars[0])">Descending</button>

        </div>
        <div id="column2" class="graph">
         <button style="margin-left: 10px;" onclick="updateChartsAscending(vars[1])">Ascending</button>
           <button onclick="updateChartsDescending(vars[1])">Descending</button>
        </div>

         <div id="column3" class="graph">
          <button style="margin-left: 10px;" onclick="updateChartsAscending(vars[2])">Ascending</button>
           <button onclick="updateChartsDescending(vars[2])">Descending</button>
         </div>

        <div id="column4" class="graph">
         <button style="margin-left: 10px;" onclick="updateChartsAscending(vars[3])">Ascending</button>
           <button onclick="updateChartsDescending(vars[3])">Descending</button>
        </div>
         <div id="roseChart"></div>
         <div id="hoverBar"></div>
    </div>
    <div class="rightPanel" style="display: none;">
        <div id="right1" class="right"></div>
        <div id="right2" class="right"></div>
        <div id="right3" class="right"></div>
        <div id="right4" class="right"></div>
    </div>

    <div id="multi-plane-representation" style="margin-left: 620px;">
    </div>
  <div id="sPlot" class="tabcontent"></div>
<div id="cancernetwork">
    <div id="bubble"></div>
    <div id="protein"></div>
</div>

<script >
    $(document).ready(function () {
        $('#showrighPanel').change(function(){

            if(this.checked){
                $(".rightPanel").show();
            }
            else{
                $(".rightPanel").hide();
            }

        });


    })
</script>

  </body>
</html>